# Base

REACT_APP_API_URL = https://api.themoviedb.org/3/
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/original

# Movie

REACT_APP_NETFLIX_ORIGINAL = discover/movie?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=4
REACT_APP_TOP_RATED_URL = movie/top_rated?api_key=637abcd7ae1f9081ed2cf20b17a14638
REACT_APP_TRENDING_URL = trending/all/day?api_key=637abcd7ae1f9081ed2cf20b17a14638
REACT_APP_ROMANCE_URL = discover/movie?api_key=637abcd7ae1f9081ed2cf20b17a14638&with_genres=10749
REACT_APP_HORROR_URL = discover/movie?api_key=637abcd7ae1f9081ed2cf20b17a14638&with_genres=27
REACT_APP_COMEDY_URL = discover/movie?api_key=637abcd7ae1f9081ed2cf20b17a14638&with_genres=35
REACT_APP_ANIMATION_URL = discover/movie?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=13
REACT_APP_ACTION_URL =discover/movie?api_key=637abcd7ae1f9081ed2cf20b17a14638&with_genres=28

# Tv

REACT_APP_TV_POPULAR_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=12
REACT_APP_TV_TOP_RATED_URL = tv/top_rated?api_key=637abcd7ae1f9081ed2cf20b17a14638
REACT_APP_TV_COMEDY_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&with_genres=35
REACT_APP_TV_PAGE4_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=4
REACT_APP_TV_PAGE16_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=16
REACT_APP_TV_PAGE19_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=19
REACT_APP_TV_PAGE34_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=34
REACT_APP_TV_PAGE36_URL = discover/tv?api_key=637abcd7ae1f9081ed2cf20b17a14638&page=36

